<html lang="zh-CN">
    <head>
        <title>Google 地图 </title>
        <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
        <meta content="chrome=1" http-equiv="X-UA-Compatible">
        <meta content="notranslate" name="google">
        <style type="text/css">
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
            }

            @font-face {
                font-family: 'Product Sans';
                font-style: normal;
                font-weight: 400;
                src: url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eL.ttf) format('truetype');
            }
        </style>
        <style>
            body {
                background-color: #ede9dd;
                background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACAAgMAAAC+UIlYAAAACVBMVEX///////////+OSuX+AAAAA3RSTlNmADMJ/BJaAAAAQklEQVR4AWMgCERDQ0On4sYhw0rBqAKtVXjBitGAGk0Po+lhND2MpodRBaPpYVTBaHrAgkcVjKaHUQWj6WFUASEAAIdLM/YhmklvAAAAAElFTkSuQmCC");
                margin: 0
            }

            .Ywiqnc {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                box-shadow: 0 4px 10px rgba(60,64,67,0.3);
                width: 408px;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0
            }

            .ok7Ohb {
                width: 48px;
                height: 48px
            }

            .MUPZz {
                color: #202124;
                font-size: 18px;
                font-family: "Google Sans",Arial,sans-serif;
                font-weight: 400;
                margin-top: 72px;
                margin-bottom: 12px
            }

            .H6Cnse {
                color: #70757a;
                font-size: 16px;
                font-family: Roboto,Arial,sans-serif;
                font-weight: 400;
                margin-top: 0;
                margin-bottom: 56px
            }

            .MqqIfd {
                padding: 7px 19px;
                display: flex;
                cursor: pointer;
                align-items: center;
                background-color: #fff;
                border: 1px solid #dadce0;
                border-radius: 6px;
                color: #1a73e8;
                font-family: Roboto,Arial,sans-serif;
                font-size: 16px
            }

            .MqqIfd:hover {
                background-color: #e8f0fe;
                color: #1967d2;
                border-color: #d2e3fc
            }
        </style>
    </head>
    <body>
        <div class="Ywiqnc">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwBAMAAAClLOS0AAAAGFBMVEVHcEx1dXV1dXV1dXV1dXV1dXV1dXV1dXVekuD0AAAACHRSTlMAEsUqX5Xl/pxI2rkAAAERSURBVHgB3ZK3VsAwDEVTDyMdRjoZ6TDSYaTDSMczzff3SbOQYxipLz3KtfQURf9I8VR1zo6NnZn3AiO2fB4yAHZTBwpuq1Mtu6ECq5TIAI1eVSA1JRIXpwuDuwYOu0h/dTccIvINQZZaseH63cdWgSBrvMj7C0CQHOsCe9S6lbXaTzJAIxeu4H2YXlCF7fN02qIvXmFrwF2djHnPyyjU9kcrQCM9bcf2Ge/aH7yo7BdsBPYzw1UkZeuO7ZfrQ1/YsZxXFVBIilVLKSQGlVwhMVbK9ZCUJzGokSq5tEQj9d+KCZDqfOXa7iFJvUqGr3rGXhv/vqqx3JBh8BEZH9NFlAIvoVZL258g19HHWuyLvkdvWuGKQyOrrwcAAAAASUVORK5CYII=" class="ok7Ohb" alt="">
            <h1 class="MUPZz">Google 地图无法连接互联网</h1>
            <h3 class="H6Cnse">请检查您的互联网连接情况</h3>
            <button class="MqqIfd" id="z5Siod">重试</button>
        </div>
        <script nonce="CDLdOyJj4UnOkosTHP9BcA==">
            const btn = document.getElementById("retry-button");
            btn.onclick = ()=>{
                location.reload();
            }
            ;
        </script>
    </body>
</html>
