<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sesson1</title>
    <style>
        body{
            font-size: 14px;
            background: #9dbdae;
        }
        div{
            width:150px;height:150px;display:inline-block;margin:40px;
        }
        .btn{
            font-size: 125%;
            padding: .3em .8em;
            background: #1F98B7 linear-gradient(hsla(0, 0%, 100%, .2), transparent);
            border-radius: .2em;
            box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);
            color: #fff;
            text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);
            line-height: 1.5;
            outline: none;
            border: 1px solid rgba(0, 0, 0, .1);
        }

        .btn:focus{
            background: #1F98B7 linear-gradient(hsla(0, 0%, 70%, .2), transparent);
        }

        .bg{
            background: linear-gradient(#9dbdae, transparent) no-repeat top right / 2em 2em,
                        linear-gradient(#92996d, transparent) no-repeat bottom right / 2em 2em,
                        linear-gradient(#c2b098, transparent) no-repeat bottom left / 2em 2em;
        }

        .border{
            border: 10px solid hsla(0, 0%, 100%, .5);
            background: #fff;
            background-clip:padding-box;
        }

        .shadow{
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655,
                        0 0 0 15px deeppink,
                        0 2px 5px 15px rgba(0, 0, 0, .6);
        }

        .outline{
            background: yellowgreen;
            border: 10px solid #655;
            outline: 2px solid deeppink;
            outline-offset: -2px;
        }

        .bg-position{
            background: #58a linear-gradient(#1F98B7, transparent) no-repeat bottom right / 2em 2em;
            /*background-position: right 20px bottom 10px;*/
            background-position: calc(100% - 20px) calc(100% - 10px);
        }

        .border-radius{
            background: tan;
            border-radius: .8em;
            padding: 1em;
            box-shadow: 0 0 0 .4em #655;
            outline: .6em solid #655;
        }

        .linear{
            /*background: linear-gradient(to right, #fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);*/
            background: linear-gradient(20deg, #fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
            background-size: 100% 30px;
        }

        .repeat-linear{
            /*background: repeating-linear-gradient(45deg, #fb3, #58a 30px);*/

            /*repeating-linear-greadient 必须设置起始点和终点的颜色*/
            background: repeating-linear-gradient(#fb3, #fb3 15px, #58a 0, #58a 30px);
            background-size: 100% 30px;
        }

        .bg-image{
            background: #58a;
            background-image: repeating-linear-gradient(30deg,
                                hsla(0, 0%, 100%, .1),
                                hsla(0, 0%, 100%, .1) 15px,
                                transparent 0, transparent 30px);
        }

        .grid{
            background: #fff;
            background-image: linear-gradient(90deg,
                                rgba(200, 0, 0, .5) 50%, transparent 0),
                              linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
            background-size: 30px 30px;
        }

        .grid-line{
            background: #58a;
            background-image:
                linear-gradient(#fff 1px, transparent 0),
                linear-gradient(90deg, #fff 1px, transparent 0);
            background-size: 29px 29px;
        }

        .polka{
            background: #655;
            background-image: radial-gradient(#92996d 30%, tan 0, tan 40%, transparent 0);
            background-size: 30px 30px;
        }

        .polka-center{
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0),
                                radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0 , 15px 15px;
        }


    </style>
</head>
<body>
    <button class="btn">OK</button>
    <div class="bg" style="width:200px;height:200px;"></div>
    <div class="border" style="width:200px;height:200px;"></div>
    <div class="shadow" style="width:200px;height:200px;margin:20px;"></div>
    <div class="outline" style="width:200px;height:200px;margin:20px;"></div>
    <div class="bg-position" style="width:200px;height:200px;margin:40px;"></div>
    <div class="border-radius"></div>
    <div class="linear"></div>
    <div class="repeat-linear"></div>
    <div class="bg-image"></div>
    <div class="grid"></div>
    <div class="grid-line"></div>
    <div class="polka"></div>
    <div class="polka-center"></div>


























</body>
</html>