<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shapes</title>
    <style>

        div{
            width:150px;height:150px;margin:50px;display:inline-block;
            background: #92996d;
            vertical-align: middle;
        }
        .radius{
            width:200px;height:300px;border: 20px solid #92996d;
            border-radius: 50% / 50%;
        }

        .parall{
            transform: skewX(-45deg);
        }

        .parall > span{
            transform: skewX(45deg);
            display:inline-block;
        }

        .button {
            position: relative;
            display: inline-block;
            padding: .5em 1em;
            border: 0; margin: .5em;
            background: transparent;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font: bold 200%/1 sans-serif;
        }

        .button::before {
            content: ''; /* To generate the box */
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -1;
            background: #58a;
            transform: skew(45deg);
        }

        .diamond{
            width:400px;
            height: 400px;
            transform:rotate(45deg);
            overflow: hidden;
            background: transparent;
        }

        .diamond > img{
            max-width: 100%;
            transform: rotate(-45deg) scale(1.42);
        }

    </style>
</head>
<body>
    <div class="radius"></div>
    <div class="parall"><span>click me</span></div>
    <a href="#" class="button">click me</a>
    <div class="diamond">
        <img src="../../image/books.jpg" alt="">
    </div>
</body>
</html>